<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./CC.css">
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,400;1,100&display=swap');
</style>

        


</head>

<body>
    <header>
        <a href="" class="logo">
            <img src="./TENBUCKS.png" alt="" style="height: 40px; width: fit-content;">
        </a>
        <!-- menu icon --><i 
        class='bx bx-menu' id="menu-icon"></i>
        <!-- links -->
        <u1 class="navbar">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,400;1,100&display=swap');
                </style>
                
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Info</a></li>
            <li><a href="#heading">Products</a></li>
            <li><a href="#heading">Trending</a></li>
        </u1>
        <!-- icons -->
        
        <div class="header-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
           
            <h1>Enlighten your dusk with </h1><div class="container">
                <h2 class="text">
                  TENBUCKS
                </h2>
              </div>
            <p>We know that you are having a busy day but to give your best and <br> be refreshed with our premium coffee made for <br>
                professionals like you :)</p><br>
            <a href="#" class="btn">Order Now</a>
            
                

        </div>
        <div class="home-img">
            <img src="./Group 18 (1).png" alt="">
        </div>
        
        
    </section>

    <!-- gallary section -->

    <h1 class="heading" id="heading">TOP SELLERS</h1>
    <div class="gallery-image">
      <div class="img-box">
        <img src="./pp1.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>PREMIUM LATTE</p>
            <p class="opacity-low">U Will love it more than your GF</p>
          </div>
        </div> 
      </div>
      <div class="img-box">
        <img src="./pp2.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>ONPAR LATTE</p>
            <p class="opacity-low">U Will love this same way you love your GF</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="./pp3.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>NOT PREMIUM LATTE</p>
            <p class="opacity-low">you Will love your GF more</p>
          </div>
        </div>
      </div>
      <br><br><br>

      
    <!-- ABOUT -->
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="./latte 2.jpeg" alt="">
        </div>
        <div class="about-text">
            <h1>Benifits of coffee</h1>
            <br><br>
            <p>
 Coffee isn’t just tasty and energizing — it may also be extremely good for you. <br><br>

                In recent years and decades, scientists have studied the effects of coffee on various aspects of health. Their results have been nothing short of amazing. <br><br>
                
                Here are 7 reasons why coffee may actually be one of the healthiest beverages on the planet.</p> <br><br>
            <a href="https://www.healthline.com/nutrition/why-is-coffee-good-for-you" class="btn"> Learn More</a>
        </div>
    </section>


    }
</body>

</html>